冒泡排序：
    int[] arr = {2,5,1,6,3};
        if (arr==null|| arr.length<2){
            return;
        }
        for (int i = 0; i <arr.length ; i++) {
            System.out.println(arr[i]);
        }
        System.out.println("排序后=============================");
        //外层控制躺数，
        for (int i = 0; i <arr.length-1 ; i++) {
            for (int j = 0; j < arr.length-i-1; j++) {
                int temp = arr[j] ;
                if (arr[j]>arr[j+1]){
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;

                }
            }
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);

        }
